<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FontaLink</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="css\styles.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body>

    <div class="bg-purple text-white text-center py-1">
        <strong>Oferta</strong>
    </div>


    <header class="bg-light border-bottom">

        <div class="container py-2">
            <div class="row align-items-center">

                <div class="col-4 d-flex justify-content-center align-items-center">
                    <div class="logo-container">
                        <img src="img/logo.png" alt="Logo FontaLink" class="logo-img">
                    </div>
                </div>


                <div class="col-4 text-center">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="¿Qué estás buscando?" aria-label="Buscar">
                        <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                    </div>
                </div>

                <div class="col-4 text-center text-md-end">
                    <a href="#" class="me-3 text-decoration-none">Ayuda y contacto</a>
                    <a href="registro.html" class="me-3 text-decoration-none">Iniciar sesión</a>
                    <a href="miCesta.html" class="text-decoration-none">
                        <i class="bi bi-cart-fill me-1"></i>Mi cesta
                    </a>
                </div>
            </div>
        </div>

        <div class="container-fluid nav-block">
            <div class="row">
                <div class="col-auto">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Grifería</a></li>
                            <li><a class="dropdown-item" href="#">Calefacción</a></li>
                            <li><a class="dropdown-item" href="#">Termotanques</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-auto">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Servicios
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Instalaciones</a></li>
                            <li><a class="dropdown-item" href="#">Reparaciones</a></li>
                            <li><a class="dropdown-item" href="#">Solicita un presupuesto</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-auto">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Ofertas
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Outlet</a></li>
                            <li><a class="dropdown-item" href="#">Descuentos por temporada</a></li>
                            <li><a class="dropdown-item" href="#">Combo de productos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="fw-bold mb-4" style="max-width: 900px;">Panel de administrador - Alejandra Martín</h1>
            <button class="btn btn-primary">Modificar datos</button>
        </div>

<section class="mb-5">
    <h3 class="mb-4">Gestión de Clientes</h3>

    <div class="table-responsive">
        <table class="table table-striped align-middle">
            <thead class="table-dark">
                <tr>
                    <th>ID Cliente</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>101</td>
                    <td>Ana</td>
                    <td>González</td>
                    <td>ana.gonzalez@mail.com</td>
                    <td>Calle Falsa 123</td>
                    <td>+34 600 123 456</td>
                    <td>
                        <button class="btn btn-sm btn-secondary me-1">Pedidos</button>
                        <button class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Marcos</td>
                    <td>Fernández</td>
                    <td>marcosf@mail.com</td>
                    <td>Av. Siempre Viva 742</td>
                    <td>+34 600 654 321</td>
                    <td>
                        <button class="btn btn-sm btn-secondary me-1">Pedidos</button>
                        <button class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>


<section>
    <h3 class="mb-4">Gestión de Fontaneros</h3>

    <div class="table-responsive">
        <table class="table table-striped align-middle">
            <thead class="table-dark">
                <tr>
                    <th>ID Fontanero</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Disponibilidad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>201</td>
                    <td>Juan</td>
                    <td>Pérez</td>
                    <td>juan.perez@mail.com</td>
                    <td>Calle Mayor 45</td>
                    <td>+34 600 789 123</td>
                    <td>
                        <span class="badge bg-success">Libre</span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-secondary me-1">Servicios</button>
                        <button class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>202</td>
                    <td>Laura</td>
                    <td>Martínez</td>
                    <td>laura.martinez@mail.com</td>
                    <td>Calle Luna 9</td>
                    <td>+34 600 987 654</td>
                    <td>
                        <span class="badge bg-warning text-dark">Ocupado</span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-secondary me-1">Servicios</button>
                        <button class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

    </main>


    <footer class="bg-dark text-white text-center py-4">
        <div class="container">

            <p class="mb-4">
                <a href="#quienes-somos" class="text-white text-decoration-none mx-3">¿Quiénes somos?</a>
                <a href="#instalaciones" class="text-white text-decoration-none mx-3">Instalaciones</a>
                <a href="#reparaciones" class="text-white text-decoration-none mx-3">Reparaciones</a>
            </p>

            <hr class="bg-light w-75 mx-auto my-3">

            <p class="mb-3 d-flex justify-content-center align-items-center gap-3 flex-wrap">
                <span class="mb-0">Nuestras redes</span>
                <a href="#" class="text-white" aria-label="Facebook"><i class="bi bi-facebook fs-5"></i></a>
                <a href="#" class="text-white" aria-label="Instagram"><i class="bi bi-instagram fs-5"></i></a>
                <a href="#" class="text-white" aria-label="TikTok"><i class="bi bi-tiktok fs-5"></i></a>
            </p>

            <hr class="bg-light w-75 mx-auto my-3">

            <p class="mb-0">&copy; Fontalink 2025</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

</body>

</html>